import random
from random import choice

rock = '''
    _______
---'   ____)
      (_____)
      (_____)
      (____)
---.__(___)
'''

paper = '''
    _______
---'   ____)____
          ______)
          _______)
         _______)
---.__________)
'''

scissors = '''
    _______
---'   ____)____
          ______)
       __________)
      (____)
---.__(___)
'''
import random

show_icon = [rock, paper, scissors]

user_input = int(input("What do you choose? Type 0 for Rock, 1 for Paper or 2 for Scissors. \n"))
print("Your Choice")
print(show_icon[user_input])

computer_input = random.randint(0, 2)
# print(f"Computer chose {computer_input}")
print("computer choice: ")
print(show_icon[computer_input])

if user_input >= 3 or user_input < 0:
    print("You entered an invalid number, you lose!")
elif user_input == computer_input:
    print("It's a draw!")
elif (user_input == 0 and computer_input == 2) or \
     (user_input == 1 and computer_input == 0) or \
     (user_input == 2 and computer_input == 1):
    print("You win!")
else:
    print("You lose!")

